<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>

<body>
    <div>
        <h2>how much is the gas?</h2>
        <input type="text" id="price">
        <h2>how much money do you have?</h2>
        <input type="text" id="money">
        <button onclick="getAmount()">how much gas do i get?</button>
        <p id="gas"></p>
    </div>

    <div>
        <h2>distance in kms</h2>
        <input id="distance">
        <h2>time used in hours</h2>
        <input id="time">
        <button onclick="avgSpeed()">get average speed</button>
        <p id="speed"></p>
    </div>

    <div>
        <h3>Inches:</h3>
        <input type="text" id="inches">
        <button onclick="inCentimeters()">show in centimeters</button>
        <p id="centimeters"></p>

    </div>

</body>

</html>